<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/null_display"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/playAndVolum"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/player_pause_icon"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="1704px"
                android:layout_marginTop="33px"
                android:background="@drawable/video_pause_icon"
                android:visibility="invisible" />
        </LinearLayout>

   

        <LinearLayout
            android:id="@+id/playInfor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200px">

        

            <FrameLayout
                android:id="@+id/albumInfor"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160px"
                android:orientation="horizontal" >
                <LinearLayout
                    android:id="@+id/playImageLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/music_poster_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/playimageRef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </LinearLayout>

         
            </FrameLayout>

            <LinearLayout
                android:id="@+id/playTagList"
                android:layout_width="500px"
                android:layout_height="wrap_content"
                android:layout_marginTop="110px"
                android:orientation="vertical"
                android:layout_marginLeft="50px" >

                <TextView
                    android:id="@+id/player_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#b0b0b0"
                    android:textSize="36sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/audio_info_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/smallalbum"
                                android:layout_marginTop="5px" />

                            <TextView
                                android:id="@+id/audio_info_disc"
                                style="@style/TextViewSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15px"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="@string/audio_info_unknown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/smallsinger" 
                                android:layout_marginTop="5px"/>

                            <TextView
                                android:id="@+id/audio_info_songster"
                                style="@style/TextViewSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15px"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="@string/audio_info_unknown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/smallgenre"
                                android:layout_marginTop="5px" />

                            <TextView
                                android:id="@+id/audio_info_genor"
                                style="@style/TextViewSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15px"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="@string/audio_info_unknown" />
                        </LinearLayout>

                      
                    </LinearLayout>

                
                </FrameLayout>



                <!-- >[E:]time description< -->
            </LinearLayout>
            <com.tcl.common.mediaplayer.audio.ui.SampleView
                        android:id="@+id/lyric_view"
                        android:layout_width="fill_parent"
                        android:layout_height="500px"
                        android:visibility="invisible"
                        android:layout_marginLeft="200px"
                        android:layout_marginTop="40px" />
            <!-- >[E:]time playListLl< -->
            <!-- >[E:]tag and playListLl< -->
        </LinearLayout>
        <!-- >[E:]whole view image and list< -->


        <!-- >[S:]volum informaion< -->
        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40px"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/player_progress_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/player_begin_time"
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#ebebeb"
                            android:textSize="30px" />

                        <android.tclwidget.TCLSeekBar
                            android:id="@+id/player_seekbar_audio"
                            android:layout_width="1600px"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:focusable="true"
                            android:max="1000" />

                        <TextView
                            android:id="@+id/player_end_time"
                            android:layout_width="100px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10px"
                            android:textColor="#ebebeb"
                            android:textSize="30px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player_control_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_horizontal"
                        android:orientation="horizontal" 
                       >
                       <FrameLayout
                            android:id="@+id/player_previous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100px"
                            android:background="@drawable/audio_player_previous_selector"
                            android:clickable="true"
                            android:focusable="true" >

                          
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/player_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35px"
                            android:background="@drawable/audio_player_pause_selector"
                            android:clickable="true"
                            android:focusable="true" >

                          
                        </FrameLayout>

                 

                        <FrameLayout
                            android:id="@+id/player_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35px"
                            android:background="@drawable/audio_player_next_selector"
                            android:clickable="true"
                            android:focusable="true" >

                      
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/player_sequence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:background="@drawable/audio_player_seqence_selector"
                            android:clickable="true"
                            android:focusable="true" >

                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/player_playlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/audio_player_seqence_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone" >

                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/player_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40px"
                            android:background="@drawable/player_volume_selector"
                            android:visibility="gone" />
                    </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/volumInfor_audio"
            android:layout_width="1275px"
            android:layout_height="202px"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/volumText_audio"
                android:layout_width="1050px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/volumTitle_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volumChange"
                    android:textColor="@color/black"
                    android:textSize="37px" />

                <TextView
                    android:id="@+id/volumMinNum_audio"
                    android:layout_width="90px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330px"
                    android:text="@string/volummin"
                    android:textColor="@color/black"
                    android:textSize="37px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/volumPrompt_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15px"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/volumProgress_audio"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="1050px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37px"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar" />
            </LinearLayout>
        </LinearLayout>
        <!-- >[E:]volum informaion< -->


        <!-- >[S:]play menu buttons< -->


        <!-- >[E:]play menu buttons< -->

        <ImageView
            android:id="@+id/music_ddpicon_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60px"
            android:layout_marginRight="25px"
            android:background="@drawable/ddpicon"
            android:visibility="invisible" >
        </ImageView>
    </FrameLayout>

</LinearLayout>