<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#c0000000"
	>	
	  <android.tclwidget.TCLProgressBar
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        style="TCLProgressBar.TclStyle_Circle"
    />
    <!--style="@style/custom_progressBar" -->
	<com.tcl.common.mediaplayer.utils.TypefaceTextView android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textColor="@color/filename_not_focus"
		android:textSize="20dip"
		android:gravity="center"
	/>
</LinearLayout>

<!-- android:paddingLeft="20dp" -->