<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       android:id="@+id/lyofsettingmenuwhole">
       
    <RelativeLayout 
       android:layout_height="584dp"
       android:layout_width="456dp"
       android:id="@+id/lyofsettingmenu"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="79dp"
       android:orientation="vertical" 
       android:background="@drawable/bg_menulist"        
        >
        <ImageView 
	         android:layout_marginTop="16dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
            android:layout_width="fill_parent"           
            android:layout_height="54dp"
            android:background="@drawable/setting_item_focus"
            android:id="@+id/list_focus_bg"
           /> 
    <ListView        
        android:id="@+id/menulist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="1dp"
        android:divider="@color/translucent"
        ></ListView>
    </RelativeLayout>
    <RelativeLayout 
                    android:id="@+id/setting_item_layout"	
                    android:layout_width="290dp"
			        android:layout_height="456dp"
                    android:layout_alignTop="@id/lyofsettingmenu"
                     android:layout_alignBottom="@id/lyofsettingmenu"
                    android:background="@drawable/menu_item_list_bg"  
                    android:layout_marginLeft="456dp"      
                    >
    <com.tcl.videoplayer.focus.FocusView
		            android:id="@+id/listview_focus_image"
		            android:layout_width="fill_parent"
		            android:layout_height="54dp"
		            android:layout_marginLeft="10dp"     
		             android:layout_marginRight="10dp"      
		            android:background="@drawable/setting_item_focus"
		           />
			    <ImageView 
                    android:layout_width="fill_parent"           
                    android:layout_height="54dp"
                   android:background="@drawable/setting_item_focus"
                   android:id="@+id/list_item_focus_bg"
                     android:layout_marginTop="16dp"
						        android:layout_marginLeft="10dp"
						        android:layout_marginRight="10dp"
                   /> 
					 <ListView
					            android:id="@+id/list_setting"
						        android:layout_height="fill_parent"
						        android:layout_width="fill_parent"
						          android:layout_marginTop="16dp"
						        android:layout_marginLeft="10dp"
						        android:layout_marginRight="10dp"
						         android:layout_marginBottom="16dp"
						         android:dividerHeight="1dp"
						        android:scrollbars="none"
						        android:divider="@color/translucent">      
						  </ListView>
						  
				
      </RelativeLayout> 
       <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="54dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/settingitemlayout"
        android:layout_alignTop="@+id/settingitemlayout"
        android:layout_alignBottom="@+id/settingitemlayout"
        android:layout_alignRight="@+id/settingitemlayout"
        android:id="@+id/btn_bg"
        >
		  </ImageView>
		    <ImageView 
            android:layout_width="167dp"           
            android:layout_height="54dp"
            android:background="@drawable/setting_item_focus"
            android:id="@+id/btn_focus"
            android:layout_alignLeft="@+id/settingitemlayout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="54dp"
            android:visibility="invisible"
            />
      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingitemlayout"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="54dp"
        android:layout_centerHorizontal="true"
        android:background="@color/translucenter_dark"
        android:layout_alignParentBottom="true"
        >
        <com.tcl.common.mediaplayer.video.UI.UserBtn 
            android:id="@+id/item1"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucenter_dark"
              android:focusable="true"
               android:gravity="center"
             />
        android:textColor="@drawable/setting_itemtextcolor_selector"
            android:textSize="24dp"
           
        <ImageView 
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_item_slider_line"
            
            
            />
        <com.tcl.common.mediaplayer.video.UI.UserBtn  
            android:id="@+id/item2"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucenter_dark"
           android:focusable="true"
            android:gravity="center"
            />
         <ImageView 
             android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_item_slider_line"
            
            />
        <com.tcl.common.mediaplayer.video.UI.UserBtn  
            android:id="@+id/item3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucenter_dark"
            android:focusable="true"
             android:gravity="center"
            />
         <ImageView 
             android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_item_slider_line"
            
            />
        <com.tcl.common.mediaplayer.video.UI.UserBtn  
            android:id="@+id/item4"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucenter_dark"
              android:focusable="true"
          android:gravity="center"
            />
         <ImageView 
             android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_item_slider_line"
            
            />
        <com.tcl.common.mediaplayer.video.UI.UserBtn  
            android:id="@+id/item5"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucenter_dark"      
              android:focusable="true"
               android:gravity="center"
            />
    </LinearLayout>
        
</RelativeLayout>
